<!DOCTYPE html> 


<html>


	<head> 
		<meta charset="UTF-8";>
		<title> Encriptador Alura - Oracle</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="logo"><img src="img/Logo.png"></h1>

		</header>

		<main class="contenedor">
			<textarea name="text" class="cajon-texto" cols="35" rows="10" placeholder="Ingrese el texto aquí" autofocus></textarea>	

			<div class="cajon-respuesta">
				<section class="vacio">
					<h2>
						<img class="muñeco" src="img/Muñeco.png">
					</h2>
					<h3 id="sinmensaje">
						Ningún mensaje fue encontrado
					</h3>
					<p id="descripcionmsj">Ingrese el texto que desea encriptar o desemcriptar</p>
				</section>

				<section class="resultado">




				</section>
				

			</div>


		</main>

		<footer>
			<p>By Nelson Masmela</p>

		</footer>



	</body>

</html>