header{
	background: #F3F5FC;
}
.logo{
	padding: 40px 40px;
	vertical-align: baseline;
}

body{
	background: #F3F5FC;
}

textarea::placeholder{
	color:#0A3871;
}

textarea:focus{
	outline: none;
}

.cajon-texto{
	height: 5em;
	display: block;
	margin: 5% auto;
	width: 100%;
	background: #F3F5FC;
	font-size: 32px;
	border: none;
	resize: none;
}

.contenedor{
	width: 90%;
	margin: auto;
}

.cajon-respuesta{
	background: white;
	box-sizing: border-box;
	border-radius: 32px;
	text-align: center;
	height: 90%;
	padding: 30px 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

footer{
	text-align: center;
	margin:1%;
	padding: 32px;
}